{
  "name": "모델터 — 상업용 부동산 재무모델 빌더",
  "short_name": "모델터",
  "description": "숫자만 넣으면 IRR·DSCR과 수식이 살아있는 엑셀까지 — 브라우저 안에서 끝나는 CRE 재무모델",
  "lang": "ko",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f1ec",
  "theme_color": "#a9792b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
