{
  "name": "모델터 — CRE 딜 첫 계산",
  "short_name": "모델터",
  "description": "IM이나 티저를 받으면 첫 IRR·DSCR과 하방을 확인하고 같은 숫자로 엑셀을 만드는 도구",
  "lang": "ko",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f1ec",
  "theme_color": "#a9792b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
